---

- name: Restart HAProxy
  service: name=haproxy state=restarted

- name: Restart Rsyslog
  service: name=rsyslog state=restarted

- name: Restart Keepalived
  service: name=keepalived state=restarted
